{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "esnext.asynciterable"],
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/**/*.json", ".env"],
  "exclude": ["node_modules", "src/**/*.test.ts"],
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true
  }
}